spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

quigenie.cors.allowed-origins=${ALLOWED_ORIGINS}
quigenie.security.jwt.secret=${JWT_SECRET}
